\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Алфавитный указатель пространств имен}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Пространства имен}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Алфавитный указатель классов}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Классы}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Список файлов}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Файлы}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Пространства имен}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пространство имен bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}language}{7}{section.4.1}\protected@file@percent }
\newlabel{namespacebad__language}{{4.1}{7}{Пространство имен bad\+\_\+language}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Пространство имен dialogpt}{7}{section.4.2}\protected@file@percent }
\newlabel{namespacedialogpt}{{4.2}{7}{Пространство имен dialogpt}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Подробное описание}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Пространство имен embeddings}{7}{section.4.3}\protected@file@percent }
\newlabel{namespaceembeddings}{{4.3}{7}{Пространство имен embeddings}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Пространство имен Joke\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classifier}{8}{section.4.4}\protected@file@percent }
\newlabel{namespace_joke_classifier}{{4.4}{8}{Пространство имен Joke\+Classifier}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Пространство имен prod}{8}{section.4.5}\protected@file@percent }
\newlabel{namespaceprod}{{4.5}{8}{Пространство имен prod}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Подробное описание}{8}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Переменные}{8}{subsection.4.5.2}\protected@file@percent }
\newlabel{namespaceprod_a67ad4a033716d9159b35de2183f89bd8}{{4.5.2}{8}{Переменные}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}args}{8}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{namespaceprod_a3ea1adf1365b06c4bff62130d12e4845}{{4.5.2.1}{8}{\texorpdfstring {args}{args}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}help}{8}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{namespaceprod_aa794539202f8f0ef81588de5a986c12e}{{4.5.2.2}{8}{\texorpdfstring {help}{help}}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}parser}{9}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{namespaceprod_aa84c8801716dfa804deaa9eab6a27471}{{4.5.2.3}{9}{\texorpdfstring {parser}{parser}}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}required}{9}{subsubsection.4.5.2.4}\protected@file@percent }
\newlabel{namespaceprod_a11de287709b3b455fe4e73631d0fff83}{{4.5.2.4}{9}{\texorpdfstring {required}{required}}{subsubsection.4.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}True}{9}{subsubsection.4.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Пространство имен prod.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}worker}{9}{section.4.6}\protected@file@percent }
\newlabel{namespaceprod_1_1worker}{{4.6}{9}{Пространство имен prod.\+worker}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Подробное описание}{9}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Пространство имен text}{9}{section.4.7}\protected@file@percent }
\newlabel{namespacetext}{{4.7}{9}{Пространство имен text}{section.4.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{47.90253pt}\LT@entry 
    {3}{196.1329pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Подробное описание}{10}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Функции}{10}{subsection.4.7.2}\protected@file@percent }
\newlabel{namespacetext_adece9a8b90ff4430edf5e1fc9452fe96}{{4.7.2}{10}{Функции}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}extract\_text()}{10}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{namespacetext_a909cc637dec2343063ccfa3e7e81bb44}{{4.7.2.1}{10}{\texorpdfstring {extract\_text()}{extract\_text()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}get\_joke()}{10}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{namespacetext_a68c3c7d336638d9970123c3d53bff67a}{{4.7.2.2}{10}{\texorpdfstring {get\_joke()}{get\_joke()}}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}get\_text()}{10}{subsubsection.4.7.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{47.90253pt}\LT@entry 
    {3}{196.1329pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Пространство имен translate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}emoji}{11}{section.4.8}\protected@file@percent }
\newlabel{namespacetranslate__emoji}{{4.8}{11}{Пространство имен translate\+\_\+emoji}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Подробное описание}{11}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Функции}{11}{subsection.4.8.2}\protected@file@percent }
\newlabel{namespacetranslate__emoji_a3f9542147b85a2cc6ab38b2fd7142234}{{4.8.2}{11}{Функции}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}de\_emojify()}{11}{subsubsection.4.8.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{30.29572pt}\LT@entry 
    {3}{91.54733pt}}
\gdef \LT@iv {\LT@entry 
    {3}{36.96075pt}\LT@entry 
    {3}{50.44626pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.29572pt}\LT@entry 
    {3}{107.93222pt}}
\newlabel{namespacetranslate__emoji_aa6f7cb09e268b110c2c415fdb61c3632}{{4.8.2.1}{12}{\texorpdfstring {de\_emojify()}{de\_emojify()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}emoji\_to\_text()}{12}{subsubsection.4.8.2.2}\protected@file@percent }
\newlabel{namespacetranslate__emoji_afae66df7f3dd15c1fbd037ae52db05d3}{{4.8.2.2}{12}{\texorpdfstring {emoji\_to\_text()}{emoji\_to\_text()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}eng\_to\_rus()}{12}{subsubsection.4.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Переменные}{13}{subsection.4.8.3}\protected@file@percent }
\newlabel{namespacetranslate__emoji_afa001b79c2181fb552e8b5ea5476c69b}{{4.8.3}{13}{Переменные}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}translator}{13}{subsubsection.4.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Пространство имен web}{13}{section.4.9}\protected@file@percent }
\newlabel{namespaceweb}{{4.9}{13}{Пространство имен web}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Подробное описание}{13}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Функции}{13}{subsection.4.9.2}\protected@file@percent }
\newlabel{namespaceweb_a5c5d91e6fad937a40882d72bb7486061}{{4.9.2}{13}{Функции}{subsection.4.9.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{36.68304pt}\LT@entry 
    {3}{157.03134pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}get\_advice()}{14}{subsubsection.4.9.2.1}\protected@file@percent }
\newlabel{namespaceweb_a1a102b66c78b7857d6e70eb2cc4a751c}{{4.9.2.1}{14}{\texorpdfstring {get\_advice()}{get\_advice()}}{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}get\_updates()}{14}{subsubsection.4.9.2.2}\protected@file@percent }
\newlabel{namespaceweb_a6d4dd83110ade714b30fee8005cb9301}{{4.9.2.2}{14}{\texorpdfstring {get\_updates()}{get\_updates()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}send\_message()}{14}{subsubsection.4.9.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{47.51373pt}\LT@entry 
    {3}{128.62161pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Переменные}{15}{subsection.4.9.3}\protected@file@percent }
\newlabel{namespaceweb_ac8dccd8cd6b81c6cfcdd2caf43001995}{{4.9.3}{15}{Переменные}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}api\_url}{15}{subsubsection.4.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Классы}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Класс dialogpt.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dialo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PT}{17}{section.5.1}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t}{{5.1}{17}{Класс dialogpt.\+Dialo\+G\+PT}{section.5.1}{}}
\gdef \LT@viii {\LT@entry 
    {3}{69.23065pt}\LT@entry 
    {3}{203.46445pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Подробное описание}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Конструктор(ы)}{18}{subsection.5.1.2}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a9f7e85ba1eb378df1bf57bbeef151e35}{{5.1.2}{18}{Конструктор(ы)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\_\_init\_\_()}{18}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Методы}{18}{subsection.5.1.3}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a710d7e40d32e1571a54c06414632cfee}{{5.1.3}{18}{Методы}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}generate()}{18}{subsubsection.5.1.3.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{78.67279pt}\LT@entry 
    {3}{229.6525pt}}
\gdef \LT@x {\LT@entry 
    {3}{30.29572pt}\LT@entry 
    {3}{223.043pt}}
\newlabel{classdialogpt_1_1_dialo_g_p_t_a9030169428af69ffd3bde4d88fa1db94}{{5.1.3.1}{19}{\texorpdfstring {generate()}{generate()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}get\_length\_param()}{19}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_af125e54ecf1b927033c723046c82f7a2}{{5.1.3.2}{19}{\texorpdfstring {get\_length\_param()}{get\_length\_param()}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}get\_response()}{19}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a553fdc4a504f537e23191399b46f0209}{{5.1.3.3}{19}{\texorpdfstring {get\_response()}{get\_response()}}{table.5.3}{}}
\gdef \LT@xi {\LT@entry 
    {3}{61.76025pt}\LT@entry 
    {3}{98.76779pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}process\_text()}{20}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a15964d6becb1f994fadb54fed7e00814}{{5.1.3.4}{20}{\texorpdfstring {process\_text()}{process\_text()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}restart()}{20}{subsubsection.5.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Данные класса}{20}{subsection.5.1.4}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a0f98d39513cc558c9a33ed89675e610f}{{5.1.4}{20}{Данные класса}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}chat\_history}{20}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a9603b216b1ed4304e674f872f2c4a995}{{5.1.4.1}{20}{\texorpdfstring {chat\_history}{chat\_history}}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}model}{20}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a027a43bc2a377fcdf0537e78a9c72277}{{5.1.4.2}{20}{\texorpdfstring {model}{model}}{subsubsection.5.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}tokenizer}{21}{subsubsection.5.1.4.3}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_ae554b8aa68bce5de3e6138b172201aeb}{{5.1.4.3}{21}{\texorpdfstring {tokenizer}{tokenizer}}{subsubsection.5.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}user\_input\_size}{21}{subsubsection.5.1.4.4}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a530bab86aab98e328ddb7f4bc18dce98}{{5.1.4.4}{21}{\texorpdfstring {user\_input\_size}{user\_input\_size}}{subsubsection.5.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}window\_size}{21}{subsubsection.5.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Класс embeddings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Embedding\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Creator}{21}{section.5.2}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator}{{5.2}{21}{Класс embeddings.\+Embedding\+Creator}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Подробное описание}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Конструктор(ы)}{22}{subsection.5.2.2}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_a3308ded891a9532a02f57f8bda43bc81}{{5.2.2}{22}{Конструктор(ы)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\_\_init\_\_()}{22}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Методы}{22}{subsection.5.2.3}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_ac90a61fd92da3e805f4479f42295df8b}{{5.2.3}{22}{Методы}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}get\_by\_index()}{22}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_abd3a16d8a1a140967906a65de615818c}{{5.2.3.1}{22}{\texorpdfstring {get\_by\_index()}{get\_by\_index()}}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}get\_phrase\_embedding()}{22}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_ab1fb8bf29ea8192866bbfa56383bb4be}{{5.2.3.2}{22}{\texorpdfstring {get\_phrase\_embedding()}{get\_phrase\_embedding()}}{subsubsection.5.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}make\_embeddings()}{23}{subsubsection.5.2.3.3}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_ac3075bd32dca5f630de5fac10ee2d047}{{5.2.3.3}{23}{\texorpdfstring {make\_embeddings()}{make\_embeddings()}}{subsubsection.5.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}run()}{23}{subsubsection.5.2.3.4}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_a4099097743d8138750aa3be31a57e425}{{5.2.3.4}{23}{\texorpdfstring {run()}{run()}}{subsubsection.5.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}tokenize()}{23}{subsubsection.5.2.3.5}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_a220a73b92bc0d89eb7082c96c5f59b6f}{{5.2.3.5}{23}{\texorpdfstring {tokenize()}{tokenize()}}{subsubsection.5.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}write\_matrix()}{23}{subsubsection.5.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Данные класса}{23}{subsection.5.2.4}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_a87849dd4643d62b15311fb6ad4ae657f}{{5.2.4}{23}{Данные класса}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}device}{23}{subsubsection.5.2.4.1}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_ac3d8a5a91b4aa5ba3bf4a72df64ef04b}{{5.2.4.1}{23}{\texorpdfstring {device}{device}}{subsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}embeddings}{24}{subsubsection.5.2.4.2}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_ae466127192fa166a92f7a320a005b606}{{5.2.4.2}{24}{\texorpdfstring {embeddings}{embeddings}}{subsubsection.5.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}model}{24}{subsubsection.5.2.4.3}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_a2a95d62132c6de50e8407ca3ea901b66}{{5.2.4.3}{24}{\texorpdfstring {model}{model}}{subsubsection.5.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}tokenized}{24}{subsubsection.5.2.4.4}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_a87aa14336945b0390fa7985fd8e4399c}{{5.2.4.4}{24}{\texorpdfstring {tokenized}{tokenized}}{subsubsection.5.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}tokenizer}{24}{subsubsection.5.2.4.5}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_afc4ada7a7c27e9e2f72b35652e0f1f6c}{{5.2.4.5}{24}{\texorpdfstring {tokenizer}{tokenizer}}{subsubsection.5.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.6}words}{24}{subsubsection.5.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Класс Joke\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classifier}{24}{section.5.3}\protected@file@percent }
\newlabel{class_joke_classifier}{{5.3}{24}{Класс Joke\+Classifier}{section.5.3}{}}
\gdef \LT@xii {\LT@entry 
    {3}{80.03357pt}\LT@entry 
    {3}{111.12589pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Подробное описание}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Класс Joke\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classifier.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Joke\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classifier}{25}{section.5.4}\protected@file@percent }
\newlabel{class_joke_classifier_1_1_joke_classifier}{{5.4}{25}{Класс Joke\+Classifier.\+Joke\+Classifier}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Подробное описание}{25}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Конструктор(ы)}{25}{subsection.5.4.2}\protected@file@percent }
\newlabel{class_joke_classifier_1_1_joke_classifier_a6cd78bea25fe540acac7b362d3fc7ea0}{{5.4.2}{25}{Конструктор(ы)}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}\_\_init\_\_()}{25}{subsubsection.5.4.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{49.23553pt}\LT@entry 
    {3}{112.51443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Методы}{26}{subsection.5.4.3}\protected@file@percent }
\newlabel{class_joke_classifier_1_1_joke_classifier_a1f4e852226765562d7018f29390c31f9}{{5.4.3}{26}{Методы}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}\_\_call\_\_()}{26}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Данные класса}{26}{subsection.5.4.4}\protected@file@percent }
\newlabel{class_joke_classifier_1_1_joke_classifier_acf99cd9fb28c3602b5d16546893684e8}{{5.4.4}{26}{Данные класса}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}model}{26}{subsubsection.5.4.4.1}\protected@file@percent }
\newlabel{class_joke_classifier_1_1_joke_classifier_acae0be50ac9f4ffa8006725a459441a2}{{5.4.4.1}{26}{\texorpdfstring {model}{model}}{subsubsection.5.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}tokenizer}{26}{subsubsection.5.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Класс bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}language.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merger}{27}{section.5.5}\protected@file@percent }
\newlabel{classbad__language_1_1_merger}{{5.5}{27}{Класс bad\+\_\+language.\+Merger}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Подробное описание}{27}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Конструктор(ы)}{27}{subsection.5.5.2}\protected@file@percent }
\newlabel{classbad__language_1_1_merger_a0ce8265af06a9a17d29303372da3b425}{{5.5.2}{27}{Конструктор(ы)}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}\_\_init\_\_()}{27}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Методы}{27}{subsection.5.5.3}\protected@file@percent }
\newlabel{classbad__language_1_1_merger_a6d9dd7e3769b063eb6edafebc3e199f6}{{5.5.3}{27}{Методы}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}\_\_call\_\_()}{27}{subsubsection.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Данные класса}{27}{subsection.5.5.4}\protected@file@percent }
\newlabel{classbad__language_1_1_merger_abe44e1dffcb8f959929069e90a1980de}{{5.5.4}{27}{Данные класса}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}classifiers}{28}{subsubsection.5.5.4.1}\protected@file@percent }
\newlabel{classbad__language_1_1_merger_a9368ab3fd147e433387ae6cf8d8a9d71}{{5.5.4.1}{28}{\texorpdfstring {classifiers}{classifiers}}{subsubsection.5.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}is\_soft}{28}{subsubsection.5.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Класс embeddings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Question\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder}{28}{section.5.6}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder}{{5.6}{28}{Класс embeddings.\+Question\+Finder}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Подробное описание}{28}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Конструктор(ы)}{28}{subsection.5.6.2}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder_a32ad5815bc06b334719ffd178d4cd7df}{{5.6.2}{28}{Конструктор(ы)}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}\_\_init\_\_()}{28}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Методы}{29}{subsection.5.6.3}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder_a12b72d95914716a5062ac4b578f826d3}{{5.6.3}{29}{Методы}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}find\_closest()}{29}{subsubsection.5.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Данные класса}{29}{subsection.5.6.4}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder_a18f748e76db87cca2acafefc428298db}{{5.6.4}{29}{Данные класса}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.1}dim}{29}{subsubsection.5.6.4.1}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder_aacc42c38ea3331cda2cba726429f90ba}{{5.6.4.1}{29}{\texorpdfstring {dim}{dim}}{subsubsection.5.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.2}embeddings}{29}{subsubsection.5.6.4.2}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder_a18530c73b2ba54c28be6987021c1e975}{{5.6.4.2}{29}{\texorpdfstring {embeddings}{embeddings}}{subsubsection.5.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.3}labels}{29}{subsubsection.5.6.4.3}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder_af3bc1e6f12c1047f979e76ef64e04ee6}{{5.6.4.3}{29}{\texorpdfstring {labels}{labels}}{subsubsection.5.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.4}num}{29}{subsubsection.5.6.4.4}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder_a64af479b44ee3df7675ff7b3f504312b}{{5.6.4.4}{29}{\texorpdfstring {num}{num}}{subsubsection.5.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.5}p}{30}{subsubsection.5.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Класс bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}language.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Swear\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detector}{30}{section.5.7}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector}{{5.7}{30}{Класс bad\+\_\+language.\+Swear\+Detector}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Подробное описание}{30}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Конструктор(ы)}{30}{subsection.5.7.2}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector_ab39f83a05d2ecb72f2d16b49a9e4e892}{{5.7.2}{30}{Конструктор(ы)}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}\_\_init\_\_()}{30}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Методы}{30}{subsection.5.7.3}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector_aa1e5a0ba14bb0ff369ac8458669f7525}{{5.7.3}{30}{Методы}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}\_\_call\_\_()}{31}{subsubsection.5.7.3.1}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector_ae6136b34d8997b14bcc04455b1090a1a}{{5.7.3.1}{31}{\texorpdfstring {\_\_call\_\_()}{\_\_call\_\_()}}{subsubsection.5.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}clear()}{31}{subsubsection.5.7.3.2}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector_a755cd9023ab37633bfddc773bae7b281}{{5.7.3.2}{31}{\texorpdfstring {clear()}{clear()}}{subsubsection.5.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}find\_swear()}{31}{subsubsection.5.7.3.3}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector_ae606ea2b1b95a8158a1b787091006c00}{{5.7.3.3}{31}{\texorpdfstring {find\_swear()}{find\_swear()}}{subsubsection.5.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.4}has\_swear()}{31}{subsubsection.5.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Данные класса}{31}{subsection.5.7.4}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector_a9653b5e274a8bff2f8aac7c0501b9a1d}{{5.7.4}{31}{Данные класса}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.1}blocklist}{31}{subsubsection.5.7.4.1}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector_a9647a224573466f0e36aa3cf25344b35}{{5.7.4.1}{31}{\texorpdfstring {blocklist}{blocklist}}{subsubsection.5.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.2}lemmatizer}{32}{subsubsection.5.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Класс bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}language.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Toxic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classifier}{32}{section.5.8}\protected@file@percent }
\newlabel{classbad__language_1_1_toxic_classifier}{{5.8}{32}{Класс bad\+\_\+language.\+Toxic\+Classifier}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Подробное описание}{32}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Конструктор(ы)}{32}{subsection.5.8.2}\protected@file@percent }
\newlabel{classbad__language_1_1_toxic_classifier_a08b603363c64a3250aea02cebc699a26}{{5.8.2}{32}{Конструктор(ы)}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}\_\_init\_\_()}{32}{subsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Методы}{32}{subsection.5.8.3}\protected@file@percent }
\newlabel{classbad__language_1_1_toxic_classifier_af84b25534adcad6af71e1b7eaaf77352}{{5.8.3}{32}{Методы}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}\_\_call\_\_()}{33}{subsubsection.5.8.3.1}\protected@file@percent }
\newlabel{classbad__language_1_1_toxic_classifier_a313a5bd17336fa58ddb11c2a39b1b5f4}{{5.8.3.1}{33}{\texorpdfstring {\_\_call\_\_()}{\_\_call\_\_()}}{subsubsection.5.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}how\_toxic()}{33}{subsubsection.5.8.3.2}\protected@file@percent }
\newlabel{classbad__language_1_1_toxic_classifier_a21d5d181dfa2a8c48b57c29497a9ef9f}{{5.8.3.2}{33}{\texorpdfstring {how\_toxic()}{how\_toxic()}}{subsubsection.5.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}is\_toxic()}{33}{subsubsection.5.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Данные класса}{33}{subsection.5.8.4}\protected@file@percent }
\newlabel{classbad__language_1_1_toxic_classifier_adda87b3c81fc67ad60143ee2d791f098}{{5.8.4}{33}{Данные класса}{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.1}toxic\_bert}{33}{subsubsection.5.8.4.1}\protected@file@percent }
\newlabel{classbad__language_1_1_toxic_classifier_aead0b8ea50432ee0f2defb70b6e41fac}{{5.8.4.1}{33}{\texorpdfstring {toxic\_bert}{toxic\_bert}}{subsubsection.5.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.2}toxic\_tokenizer}{33}{subsubsection.5.8.4.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{36.68304pt}\LT@entry 
    {3}{167.66763pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Класс prod.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}worker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Worker}{34}{section.5.9}\protected@file@percent }
\newlabel{classprod_1_1worker_1_1_worker}{{5.9}{34}{Класс prod.\+worker.\+Worker}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Подробное описание}{34}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Конструктор(ы)}{34}{subsection.5.9.2}\protected@file@percent }
\newlabel{classprod_1_1worker_1_1_worker_afd1d65a664b721b4e334c1a56bc55930}{{5.9.2}{34}{Конструктор(ы)}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}\_\_init\_\_()}{34}{subsubsection.5.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Методы}{35}{subsection.5.9.3}\protected@file@percent }
\newlabel{classprod_1_1worker_1_1_worker_a8751539d166f4a21a0fce4ef600cdb3e}{{5.9.3}{35}{Методы}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}work()}{35}{subsubsection.5.9.3.1}\protected@file@percent }
\newlabel{classprod_1_1worker_1_1_worker_a2a1183fd24624339b4e50e66925b5b42}{{5.9.3.1}{35}{\texorpdfstring {work()}{work()}}{subsubsection.5.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}work\_once()}{35}{subsubsection.5.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Данные класса}{35}{subsection.5.9.4}\protected@file@percent }
\newlabel{classprod_1_1worker_1_1_worker_a4aa3870b1e5e57da762f7c3061491567}{{5.9.4}{35}{Данные класса}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.1}chat\_bots}{35}{subsubsection.5.9.4.1}\protected@file@percent }
\newlabel{classprod_1_1worker_1_1_worker_a080626801b43f3eb72a862b4daf3462d}{{5.9.4.1}{35}{\texorpdfstring {chat\_bots}{chat\_bots}}{subsubsection.5.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.2}offset}{35}{subsubsection.5.9.4.2}\protected@file@percent }
\newlabel{classprod_1_1worker_1_1_worker_a3ee94778ab40140bcd295deaf4a4d476}{{5.9.4.2}{35}{\texorpdfstring {offset}{offset}}{subsubsection.5.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.3}token}{35}{subsubsection.5.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Файлы}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Файл \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{37}{section.6.1}\protected@file@percent }
\newlabel{____init_____8py}{{6.1}{37}{Файл \+\_\+\+\_\+init\+\_\+\+\_\+.\+py}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Файл utils/bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}language.py}{37}{section.6.2}\protected@file@percent }
\newlabel{bad__language_8py}{{6.2}{37}{Файл utils/bad\+\_\+language.py}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Файл utils/embeddings.py}{37}{section.6.3}\protected@file@percent }
\newlabel{embeddings_8py}{{6.3}{37}{Файл utils/embeddings.py}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Файл utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Joke\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classifier.py}{38}{section.6.4}\protected@file@percent }
\newlabel{_joke_classifier_8py}{{6.4}{38}{Файл utils/\+Joke\+Classifier.py}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Файл utils/telegram/dialogpt.py}{38}{section.6.5}\protected@file@percent }
\newlabel{dialogpt_8py}{{6.5}{38}{Файл utils/telegram/dialogpt.py}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Файл utils/telegram/text.py}{38}{section.6.6}\protected@file@percent }
\newlabel{text_8py}{{6.6}{38}{Файл utils/telegram/text.py}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Файл utils/telegram/translate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}emoji.py}{39}{section.6.7}\protected@file@percent }
\newlabel{translate__emoji_8py}{{6.7}{39}{Файл utils/telegram/translate\+\_\+emoji.py}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Файл utils/telegram/web.py}{39}{section.6.8}\protected@file@percent }
\newlabel{web_8py}{{6.8}{39}{Файл utils/telegram/web.py}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Файл worker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{39}{section.6.9}\protected@file@percent }
\newlabel{worker_8py}{{6.9}{39}{Файл worker.\+py}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{41}{section*.50}\protected@file@percent }
