\begin{theindex}

  \item {\_\_call\_\_}
    \subitem {bad\_language.Merger}, \hyperpage{22}
    \subitem {bad\_language.SwearDetector}, \hyperpage{25}
    \subitem {bad\_language.ToxicClassifier}, \hyperpage{27}
  \item {\_\_init\_\_}
    \subitem {bad\_language.Merger}, \hyperpage{22}
    \subitem {bad\_language.SwearDetector}, \hyperpage{25}
    \subitem {bad\_language.ToxicClassifier}, \hyperpage{27}
    \subitem {dialogpt.DialoGPT}, \hyperpage{15}
    \subitem {embeddings.EmbeddingCreator}, \hyperpage{18}
    \subitem {embeddings.QuestionFinder}, \hyperpage{23}
    \subitem {prod.worker.Worker}, \hyperpage{29}

  \indexspace

  \item {api\_url}
    \subitem {web}, \hyperpage{14}
  \item {args}
    \subitem {prod}, \hyperpage{10}

  \indexspace

  \item {bad\_language}, \hyperpage{9}
  \item {bad\_language.Merger}, \hyperpage{21}
    \subitem {\_\_call\_\_}, \hyperpage{22}
    \subitem {\_\_init\_\_}, \hyperpage{22}
    \subitem {classifiers}, \hyperpage{22}
    \subitem {is\_soft}, \hyperpage{22}
  \item {bad\_language.SwearDetector}, \hyperpage{25}
    \subitem {\_\_call\_\_}, \hyperpage{25}
    \subitem {\_\_init\_\_}, \hyperpage{25}
    \subitem {blocklist}, \hyperpage{26}
    \subitem {clear}, \hyperpage{25}
    \subitem {find\_swear}, \hyperpage{26}
    \subitem {has\_swear}, \hyperpage{26}
    \subitem {lemmatizer}, \hyperpage{26}
  \item {bad\_language.ToxicClassifier}, \hyperpage{27}
    \subitem {\_\_call\_\_}, \hyperpage{27}
    \subitem {\_\_init\_\_}, \hyperpage{27}
    \subitem {how\_toxic}, \hyperpage{27}
    \subitem {is\_toxic}, \hyperpage{28}
    \subitem {toxic\_bert}, \hyperpage{28}
    \subitem {toxic\_tokenizer}, \hyperpage{28}
  \item {blocklist}
    \subitem {bad\_language.SwearDetector}, \hyperpage{26}

  \indexspace

  \item {chat\_bots}
    \subitem {prod.worker.Worker}, \hyperpage{29}
  \item {chat\_history}
    \subitem {dialogpt.DialoGPT}, \hyperpage{17}
  \item {classifiers}
    \subitem {bad\_language.Merger}, \hyperpage{22}
  \item {clear}
    \subitem {bad\_language.SwearDetector}, \hyperpage{25}

  \indexspace

  \item {data/swear.txt}, \hyperpage{31}
  \item {de\_emojify}
    \subitem {translate\_emoji}, \hyperpage{12}
  \item {device}
    \subitem {embeddings.EmbeddingCreator}, \hyperpage{20}
  \item {dialogpt}, \hyperpage{9}
  \item {dialogpt.DialoGPT}, \hyperpage{15}
    \subitem {\_\_init\_\_}, \hyperpage{15}
    \subitem {chat\_history}, \hyperpage{17}
    \subitem {generate}, \hyperpage{16}
    \subitem {get\_length\_param}, \hyperpage{16}
    \subitem {get\_response}, \hyperpage{16}
    \subitem {model}, \hyperpage{17}
    \subitem {process\_text}, \hyperpage{16}
    \subitem {restart}, \hyperpage{17}
    \subitem {tokenizer}, \hyperpage{17}
    \subitem {user\_input\_size}, \hyperpage{17}
    \subitem {window\_size}, \hyperpage{18}
  \item {dim}
    \subitem {embeddings.QuestionFinder}, \hyperpage{24}

  \indexspace

  \item {embeddings}, \hyperpage{9}
    \subitem {embeddings.EmbeddingCreator}, \hyperpage{20}
    \subitem {embeddings.QuestionFinder}, \hyperpage{24}
  \item {embeddings.EmbeddingCreator}, \hyperpage{18}
    \subitem {\_\_init\_\_}, \hyperpage{18}
    \subitem {device}, \hyperpage{20}
    \subitem {embeddings}, \hyperpage{20}
    \subitem {get\_by\_index}, \hyperpage{19}
    \subitem {get\_phrase\_embedding}, \hyperpage{19}
    \subitem {make\_embeddings}, \hyperpage{19}
    \subitem {model}, \hyperpage{20}
    \subitem {run}, \hyperpage{19}
    \subitem {tokenize}, \hyperpage{20}
    \subitem {tokenized}, \hyperpage{21}
    \subitem {tokenizer}, \hyperpage{21}
    \subitem {words}, \hyperpage{21}
    \subitem {write\_matrix}, \hyperpage{20}
  \item {embeddings.QuestionFinder}, \hyperpage{23}
    \subitem {\_\_init\_\_}, \hyperpage{23}
    \subitem {dim}, \hyperpage{24}
    \subitem {embeddings}, \hyperpage{24}
    \subitem {find\_closest}, \hyperpage{23}
    \subitem {labels}, \hyperpage{24}
    \subitem {num}, \hyperpage{24}
    \subitem {p}, \hyperpage{24}
  \item {emoji\_to\_text}
    \subitem {translate\_emoji}, \hyperpage{12}
  \item {eng\_to\_rus}
    \subitem {translate\_emoji}, \hyperpage{12}
  \item {extract\_text}
    \subitem {text}, \hyperpage{11}

  \indexspace

  \item {find\_closest}
    \subitem {embeddings.QuestionFinder}, \hyperpage{23}
  \item {find\_swear}
    \subitem {bad\_language.SwearDetector}, \hyperpage{26}

  \indexspace

  \item {generate}
    \subitem {dialogpt.DialoGPT}, \hyperpage{16}
  \item {get\_by\_index}
    \subitem {embeddings.EmbeddingCreator}, \hyperpage{19}
  \item {get\_length\_param}
    \subitem {dialogpt.DialoGPT}, \hyperpage{16}
  \item {get\_phrase\_embedding}
    \subitem {embeddings.EmbeddingCreator}, \hyperpage{19}
  \item {get\_response}
    \subitem {dialogpt.DialoGPT}, \hyperpage{16}
  \item {get\_text}
    \subitem {text}, \hyperpage{11}
  \item {get\_updates}
    \subitem {web}, \hyperpage{13}

  \indexspace

  \item {has\_swear}
    \subitem {bad\_language.SwearDetector}, \hyperpage{26}
  \item {help}
    \subitem {prod}, \hyperpage{10}
  \item {how\_toxic}
    \subitem {bad\_language.ToxicClassifier}, \hyperpage{27}

  \indexspace

  \item {is\_soft}
    \subitem {bad\_language.Merger}, \hyperpage{22}
  \item {is\_toxic}
    \subitem {bad\_language.ToxicClassifier}, \hyperpage{28}

  \indexspace

  \item {labels}
    \subitem {embeddings.QuestionFinder}, \hyperpage{24}
  \item {lemmatizer}
    \subitem {bad\_language.SwearDetector}, \hyperpage{26}

  \indexspace

  \item {make\_embeddings}
    \subitem {embeddings.EmbeddingCreator}, \hyperpage{19}
  \item {model}
    \subitem {dialogpt.DialoGPT}, \hyperpage{17}
    \subitem {embeddings.EmbeddingCreator}, \hyperpage{20}

  \indexspace

  \item {num}
    \subitem {embeddings.QuestionFinder}, \hyperpage{24}

  \indexspace

  \item {offset}
    \subitem {prod.worker.Worker}, \hyperpage{30}

  \indexspace

  \item {p}
    \subitem {embeddings.QuestionFinder}, \hyperpage{24}
  \item {parser}
    \subitem {prod}, \hyperpage{10}
  \item {process\_text}
    \subitem {dialogpt.DialoGPT}, \hyperpage{16}
  \item {prod}, \hyperpage{9}
    \subitem {args}, \hyperpage{10}
    \subitem {help}, \hyperpage{10}
    \subitem {parser}, \hyperpage{10}
    \subitem {required}, \hyperpage{10}
    \subitem {True}, \hyperpage{10}
  \item {prod.worker}, \hyperpage{11}
  \item {prod.worker.Worker}, \hyperpage{28}
    \subitem {\_\_init\_\_}, \hyperpage{29}
    \subitem {chat\_bots}, \hyperpage{29}
    \subitem {offset}, \hyperpage{30}
    \subitem {token}, \hyperpage{30}
    \subitem {work}, \hyperpage{29}
    \subitem {work\_once}, \hyperpage{29}
  \item {prod/\_\_init\_\_.py}, \hyperpage{31}
  \item {prod/utils/bad\_language.py}, \hyperpage{31}
  \item {prod/utils/embeddings.py}, \hyperpage{32}
  \item {prod/utils/telegram/dialogpt.py}, \hyperpage{32}
  \item {prod/utils/telegram/text.py}, \hyperpage{32}
  \item {prod/utils/telegram/translate\_emoji.py}, \hyperpage{32}
  \item {prod/utils/telegram/web.py}, \hyperpage{33}
  \item {prod/worker.py}, \hyperpage{33}

  \indexspace

  \item {README.md}, \hyperpage{33}
  \item {required}
    \subitem {prod}, \hyperpage{10}
  \item {requirements.txt}, \hyperpage{33}
  \item {restart}
    \subitem {dialogpt.DialoGPT}, \hyperpage{17}
  \item {run}
    \subitem {embeddings.EmbeddingCreator}, \hyperpage{19}

  \indexspace

  \item {send\_message}
    \subitem {web}, \hyperpage{14}

  \indexspace

  \item {text}, \hyperpage{11}
    \subitem {extract\_text}, \hyperpage{11}
    \subitem {get\_text}, \hyperpage{11}
  \item {token}
    \subitem {prod.worker.Worker}, \hyperpage{30}
  \item {tokenize}
    \subitem {embeddings.EmbeddingCreator}, \hyperpage{20}
  \item {tokenized}
    \subitem {embeddings.EmbeddingCreator}, \hyperpage{21}
  \item {tokenizer}
    \subitem {dialogpt.DialoGPT}, \hyperpage{17}
    \subitem {embeddings.EmbeddingCreator}, \hyperpage{21}
  \item {toxic\_bert}
    \subitem {bad\_language.ToxicClassifier}, \hyperpage{28}
  \item {toxic\_tokenizer}
    \subitem {bad\_language.ToxicClassifier}, \hyperpage{28}
  \item {translate\_emoji}, \hyperpage{12}
    \subitem {de\_emojify}, \hyperpage{12}
    \subitem {emoji\_to\_text}, \hyperpage{12}
    \subitem {eng\_to\_rus}, \hyperpage{12}
    \subitem {translator}, \hyperpage{13}
  \item {translator}
    \subitem {translate\_emoji}, \hyperpage{13}
  \item {True}
    \subitem {prod}, \hyperpage{10}

  \indexspace

  \item {user\_input\_size}
    \subitem {dialogpt.DialoGPT}, \hyperpage{17}

  \indexspace

  \item {web}, \hyperpage{13}
    \subitem {api\_url}, \hyperpage{14}
    \subitem {get\_updates}, \hyperpage{13}
    \subitem {send\_message}, \hyperpage{14}
  \item {window\_size}
    \subitem {dialogpt.DialoGPT}, \hyperpage{18}
  \item {words}
    \subitem {embeddings.EmbeddingCreator}, \hyperpage{21}
  \item {work}
    \subitem {prod.worker.Worker}, \hyperpage{29}
  \item {work\_once}
    \subitem {prod.worker.Worker}, \hyperpage{29}
  \item {write\_matrix}
    \subitem {embeddings.EmbeddingCreator}, \hyperpage{20}

\end{theindex}
