\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Make\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}U\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Happy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bot}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{Make\+U\+Happy\+Chat\+Bot}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Алфавитный указатель пространств имен}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Пространства имен}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Алфавитный указатель классов}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Классы}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Список файлов}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Файлы}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Пространства имен}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Пространство имен bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}language}{9}{section.5.1}\protected@file@percent }
\newlabel{namespacebad__language}{{5.1}{9}{Пространство имен bad\+\_\+language}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Пространство имен dialogpt}{9}{section.5.2}\protected@file@percent }
\newlabel{namespacedialogpt}{{5.2}{9}{Пространство имен dialogpt}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Пространство имен embeddings}{9}{section.5.3}\protected@file@percent }
\newlabel{namespaceembeddings}{{5.3}{9}{Пространство имен embeddings}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Пространство имен prod}{9}{section.5.4}\protected@file@percent }
\newlabel{namespaceprod}{{5.4}{9}{Пространство имен prod}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Переменные}{10}{subsection.5.4.1}\protected@file@percent }
\newlabel{namespaceprod_a67ad4a033716d9159b35de2183f89bd8}{{5.4.1}{10}{Переменные}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}args}{10}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{namespaceprod_a3ea1adf1365b06c4bff62130d12e4845}{{5.4.1.1}{10}{\texorpdfstring {args}{args}}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}help}{10}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{namespaceprod_aa794539202f8f0ef81588de5a986c12e}{{5.4.1.2}{10}{\texorpdfstring {help}{help}}{subsubsection.5.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}parser}{10}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{namespaceprod_aa84c8801716dfa804deaa9eab6a27471}{{5.4.1.3}{10}{\texorpdfstring {parser}{parser}}{subsubsection.5.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}required}{10}{subsubsection.5.4.1.4}\protected@file@percent }
\newlabel{namespaceprod_a11de287709b3b455fe4e73631d0fff83}{{5.4.1.4}{10}{\texorpdfstring {required}{required}}{subsubsection.5.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}True}{10}{subsubsection.5.4.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{47.90253pt}\LT@entry 
    {3}{196.1329pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Пространство имен prod.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}worker}{11}{section.5.5}\protected@file@percent }
\newlabel{namespaceprod_1_1worker}{{5.5}{11}{Пространство имен prod.\+worker}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Пространство имен text}{11}{section.5.6}\protected@file@percent }
\newlabel{namespacetext}{{5.6}{11}{Пространство имен text}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Подробное описание}{11}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Функции}{11}{subsection.5.6.2}\protected@file@percent }
\newlabel{namespacetext_adece9a8b90ff4430edf5e1fc9452fe96}{{5.6.2}{11}{Функции}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}extract\_text()}{11}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{namespacetext_a68c3c7d336638d9970123c3d53bff67a}{{5.6.2.1}{11}{\texorpdfstring {extract\_text()}{extract\_text()}}{table.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{47.90253pt}\LT@entry 
    {3}{196.1329pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}get\_text()}{12}{subsubsection.5.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Пространство имен translate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}emoji}{12}{section.5.7}\protected@file@percent }
\newlabel{namespacetranslate__emoji}{{5.7}{12}{Пространство имен translate\+\_\+emoji}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Функции}{12}{subsection.5.7.1}\protected@file@percent }
\newlabel{namespacetranslate__emoji_a3f9542147b85a2cc6ab38b2fd7142234}{{5.7.1}{12}{Функции}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}de\_emojify()}{12}{subsubsection.5.7.1.1}\protected@file@percent }
\newlabel{namespacetranslate__emoji_aa6f7cb09e268b110c2c415fdb61c3632}{{5.7.1.1}{12}{\texorpdfstring {de\_emojify()}{de\_emojify()}}{subsubsection.5.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}emoji\_to\_text()}{12}{subsubsection.5.7.1.2}\protected@file@percent }
\newlabel{namespacetranslate__emoji_afae66df7f3dd15c1fbd037ae52db05d3}{{5.7.1.2}{12}{\texorpdfstring {emoji\_to\_text()}{emoji\_to\_text()}}{subsubsection.5.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.3}eng\_to\_rus()}{13}{subsubsection.5.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Переменные}{13}{subsection.5.7.2}\protected@file@percent }
\newlabel{namespacetranslate__emoji_af02e3ee064780b420b1e1db71b7cc09b}{{5.7.2}{13}{Переменные}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}translator}{13}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Пространство имен web}{13}{section.5.8}\protected@file@percent }
\newlabel{namespaceweb}{{5.8}{13}{Пространство имен web}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Подробное описание}{13}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Функции}{13}{subsection.5.8.2}\protected@file@percent }
\newlabel{namespaceweb_a1a102b66c78b7857d6e70eb2cc4a751c}{{5.8.2}{13}{Функции}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}get\_updates()}{13}{subsubsection.5.8.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{36.68304pt}\LT@entry 
    {3}{157.03134pt}}
\gdef \LT@iv {\LT@entry 
    {3}{47.51373pt}\LT@entry 
    {3}{128.62161pt}}
\newlabel{namespaceweb_a6d4dd83110ade714b30fee8005cb9301}{{5.8.2.1}{14}{\texorpdfstring {get\_updates()}{get\_updates()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}send\_message()}{14}{subsubsection.5.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Переменные}{14}{subsection.5.8.3}\protected@file@percent }
\newlabel{namespaceweb_a7a0d7f5b7e7a09e965f882c5beae52b7}{{5.8.3}{14}{Переменные}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}api\_url}{14}{subsubsection.5.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Классы}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Класс dialogpt.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dialo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PT}{15}{section.6.1}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t}{{6.1}{15}{Класс dialogpt.\+Dialo\+G\+PT}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Подробное описание}{15}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Конструктор(ы)}{15}{subsection.6.1.2}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a9f7e85ba1eb378df1bf57bbeef151e35}{{6.1.2}{15}{Конструктор(ы)}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\_\_init\_\_()}{16}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Методы}{16}{subsection.6.1.3}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a710d7e40d32e1571a54c06414632cfee}{{6.1.3}{16}{Методы}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}generate()}{16}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a9030169428af69ffd3bde4d88fa1db94}{{6.1.3.1}{16}{\texorpdfstring {generate()}{generate()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}get\_length\_param()}{16}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_af125e54ecf1b927033c723046c82f7a2}{{6.1.3.2}{16}{\texorpdfstring {get\_length\_param()}{get\_length\_param()}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}get\_response()}{16}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a553fdc4a504f537e23191399b46f0209}{{6.1.3.3}{16}{\texorpdfstring {get\_response()}{get\_response()}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}process\_text()}{17}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a15964d6becb1f994fadb54fed7e00814}{{6.1.3.4}{17}{\texorpdfstring {process\_text()}{process\_text()}}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}restart()}{17}{subsubsection.6.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Данные класса}{17}{subsection.6.1.4}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a0f98d39513cc558c9a33ed89675e610f}{{6.1.4}{17}{Данные класса}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}chat\_history}{17}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a9603b216b1ed4304e674f872f2c4a995}{{6.1.4.1}{17}{\texorpdfstring {chat\_history}{chat\_history}}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}model}{17}{subsubsection.6.1.4.2}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a027a43bc2a377fcdf0537e78a9c72277}{{6.1.4.2}{17}{\texorpdfstring {model}{model}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}tokenizer}{17}{subsubsection.6.1.4.3}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_ae554b8aa68bce5de3e6138b172201aeb}{{6.1.4.3}{17}{\texorpdfstring {tokenizer}{tokenizer}}{subsubsection.6.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}user\_input\_size}{18}{subsubsection.6.1.4.4}\protected@file@percent }
\newlabel{classdialogpt_1_1_dialo_g_p_t_a530bab86aab98e328ddb7f4bc18dce98}{{6.1.4.4}{18}{\texorpdfstring {user\_input\_size}{user\_input\_size}}{subsubsection.6.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.5}window\_size}{18}{subsubsection.6.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Класс embeddings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Embedding\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Creator}{18}{section.6.2}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator}{{6.2}{18}{Класс embeddings.\+Embedding\+Creator}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Подробное описание}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Конструктор(ы)}{18}{subsection.6.2.2}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_a3308ded891a9532a02f57f8bda43bc81}{{6.2.2}{18}{Конструктор(ы)}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}\_\_init\_\_()}{19}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Методы}{19}{subsection.6.2.3}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_ac90a61fd92da3e805f4479f42295df8b}{{6.2.3}{19}{Методы}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}get\_by\_index()}{19}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_abd3a16d8a1a140967906a65de615818c}{{6.2.3.1}{19}{\texorpdfstring {get\_by\_index()}{get\_by\_index()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}get\_phrase\_embedding()}{19}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_ab1fb8bf29ea8192866bbfa56383bb4be}{{6.2.3.2}{19}{\texorpdfstring {get\_phrase\_embedding()}{get\_phrase\_embedding()}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}make\_embeddings()}{19}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_ac3075bd32dca5f630de5fac10ee2d047}{{6.2.3.3}{19}{\texorpdfstring {make\_embeddings()}{make\_embeddings()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}run()}{20}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_a4099097743d8138750aa3be31a57e425}{{6.2.3.4}{20}{\texorpdfstring {run()}{run()}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}tokenize()}{20}{subsubsection.6.2.3.5}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_a220a73b92bc0d89eb7082c96c5f59b6f}{{6.2.3.5}{20}{\texorpdfstring {tokenize()}{tokenize()}}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}write\_matrix()}{20}{subsubsection.6.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Данные класса}{20}{subsection.6.2.4}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_a87849dd4643d62b15311fb6ad4ae657f}{{6.2.4}{20}{Данные класса}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}device}{20}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_ac3d8a5a91b4aa5ba3bf4a72df64ef04b}{{6.2.4.1}{20}{\texorpdfstring {device}{device}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}embeddings}{20}{subsubsection.6.2.4.2}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_ae466127192fa166a92f7a320a005b606}{{6.2.4.2}{20}{\texorpdfstring {embeddings}{embeddings}}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}model}{21}{subsubsection.6.2.4.3}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_a2a95d62132c6de50e8407ca3ea901b66}{{6.2.4.3}{21}{\texorpdfstring {model}{model}}{subsubsection.6.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}tokenized}{21}{subsubsection.6.2.4.4}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_a87aa14336945b0390fa7985fd8e4399c}{{6.2.4.4}{21}{\texorpdfstring {tokenized}{tokenized}}{subsubsection.6.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.5}tokenizer}{21}{subsubsection.6.2.4.5}\protected@file@percent }
\newlabel{classembeddings_1_1_embedding_creator_afc4ada7a7c27e9e2f72b35652e0f1f6c}{{6.2.4.5}{21}{\texorpdfstring {tokenizer}{tokenizer}}{subsubsection.6.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.6}words}{21}{subsubsection.6.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Класс bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}language.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merger}{21}{section.6.3}\protected@file@percent }
\newlabel{classbad__language_1_1_merger}{{6.3}{21}{Класс bad\+\_\+language.\+Merger}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Подробное описание}{22}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Конструктор(ы)}{22}{subsection.6.3.2}\protected@file@percent }
\newlabel{classbad__language_1_1_merger_a0ce8265af06a9a17d29303372da3b425}{{6.3.2}{22}{Конструктор(ы)}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}\_\_init\_\_()}{22}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Методы}{22}{subsection.6.3.3}\protected@file@percent }
\newlabel{classbad__language_1_1_merger_a6d9dd7e3769b063eb6edafebc3e199f6}{{6.3.3}{22}{Методы}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}\_\_call\_\_()}{22}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Данные класса}{22}{subsection.6.3.4}\protected@file@percent }
\newlabel{classbad__language_1_1_merger_abe44e1dffcb8f959929069e90a1980de}{{6.3.4}{22}{Данные класса}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}classifiers}{22}{subsubsection.6.3.4.1}\protected@file@percent }
\newlabel{classbad__language_1_1_merger_a9368ab3fd147e433387ae6cf8d8a9d71}{{6.3.4.1}{22}{\texorpdfstring {classifiers}{classifiers}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}is\_soft}{22}{subsubsection.6.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Класс embeddings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Question\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder}{23}{section.6.4}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder}{{6.4}{23}{Класс embeddings.\+Question\+Finder}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Подробное описание}{23}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Конструктор(ы)}{23}{subsection.6.4.2}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder_a32ad5815bc06b334719ffd178d4cd7df}{{6.4.2}{23}{Конструктор(ы)}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}\_\_init\_\_()}{23}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Методы}{23}{subsection.6.4.3}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder_a12b72d95914716a5062ac4b578f826d3}{{6.4.3}{23}{Методы}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}find\_closest()}{23}{subsubsection.6.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Данные класса}{24}{subsection.6.4.4}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder_a18f748e76db87cca2acafefc428298db}{{6.4.4}{24}{Данные класса}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}dim}{24}{subsubsection.6.4.4.1}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder_aacc42c38ea3331cda2cba726429f90ba}{{6.4.4.1}{24}{\texorpdfstring {dim}{dim}}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}embeddings}{24}{subsubsection.6.4.4.2}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder_a18530c73b2ba54c28be6987021c1e975}{{6.4.4.2}{24}{\texorpdfstring {embeddings}{embeddings}}{subsubsection.6.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}labels}{24}{subsubsection.6.4.4.3}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder_af3bc1e6f12c1047f979e76ef64e04ee6}{{6.4.4.3}{24}{\texorpdfstring {labels}{labels}}{subsubsection.6.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.4}num}{24}{subsubsection.6.4.4.4}\protected@file@percent }
\newlabel{classembeddings_1_1_question_finder_a64af479b44ee3df7675ff7b3f504312b}{{6.4.4.4}{24}{\texorpdfstring {num}{num}}{subsubsection.6.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.5}p}{24}{subsubsection.6.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Класс bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}language.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Swear\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detector}{25}{section.6.5}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector}{{6.5}{25}{Класс bad\+\_\+language.\+Swear\+Detector}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Подробное описание}{25}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Конструктор(ы)}{25}{subsection.6.5.2}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector_ab39f83a05d2ecb72f2d16b49a9e4e892}{{6.5.2}{25}{Конструктор(ы)}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}\_\_init\_\_()}{25}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Методы}{25}{subsection.6.5.3}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector_aa1e5a0ba14bb0ff369ac8458669f7525}{{6.5.3}{25}{Методы}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}\_\_call\_\_()}{25}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector_ae6136b34d8997b14bcc04455b1090a1a}{{6.5.3.1}{25}{\texorpdfstring {\_\_call\_\_()}{\_\_call\_\_()}}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}clear()}{26}{subsubsection.6.5.3.2}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector_a755cd9023ab37633bfddc773bae7b281}{{6.5.3.2}{26}{\texorpdfstring {clear()}{clear()}}{subsubsection.6.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}find\_swear()}{26}{subsubsection.6.5.3.3}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector_ae606ea2b1b95a8158a1b787091006c00}{{6.5.3.3}{26}{\texorpdfstring {find\_swear()}{find\_swear()}}{subsubsection.6.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.4}has\_swear()}{26}{subsubsection.6.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Данные класса}{26}{subsection.6.5.4}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector_a9653b5e274a8bff2f8aac7c0501b9a1d}{{6.5.4}{26}{Данные класса}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}blocklist}{26}{subsubsection.6.5.4.1}\protected@file@percent }
\newlabel{classbad__language_1_1_swear_detector_a9647a224573466f0e36aa3cf25344b35}{{6.5.4.1}{26}{\texorpdfstring {blocklist}{blocklist}}{subsubsection.6.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}lemmatizer}{26}{subsubsection.6.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Класс bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}language.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Toxic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classifier}{27}{section.6.6}\protected@file@percent }
\newlabel{classbad__language_1_1_toxic_classifier}{{6.6}{27}{Класс bad\+\_\+language.\+Toxic\+Classifier}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Подробное описание}{27}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Конструктор(ы)}{27}{subsection.6.6.2}\protected@file@percent }
\newlabel{classbad__language_1_1_toxic_classifier_a08b603363c64a3250aea02cebc699a26}{{6.6.2}{27}{Конструктор(ы)}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}\_\_init\_\_()}{27}{subsubsection.6.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Методы}{27}{subsection.6.6.3}\protected@file@percent }
\newlabel{classbad__language_1_1_toxic_classifier_af84b25534adcad6af71e1b7eaaf77352}{{6.6.3}{27}{Методы}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}\_\_call\_\_()}{27}{subsubsection.6.6.3.1}\protected@file@percent }
\newlabel{classbad__language_1_1_toxic_classifier_a313a5bd17336fa58ddb11c2a39b1b5f4}{{6.6.3.1}{27}{\texorpdfstring {\_\_call\_\_()}{\_\_call\_\_()}}{subsubsection.6.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}how\_toxic()}{28}{subsubsection.6.6.3.2}\protected@file@percent }
\newlabel{classbad__language_1_1_toxic_classifier_a21d5d181dfa2a8c48b57c29497a9ef9f}{{6.6.3.2}{28}{\texorpdfstring {how\_toxic()}{how\_toxic()}}{subsubsection.6.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}is\_toxic()}{28}{subsubsection.6.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Данные класса}{28}{subsection.6.6.4}\protected@file@percent }
\newlabel{classbad__language_1_1_toxic_classifier_adda87b3c81fc67ad60143ee2d791f098}{{6.6.4}{28}{Данные класса}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.1}toxic\_bert}{28}{subsubsection.6.6.4.1}\protected@file@percent }
\newlabel{classbad__language_1_1_toxic_classifier_aead0b8ea50432ee0f2defb70b6e41fac}{{6.6.4.1}{28}{\texorpdfstring {toxic\_bert}{toxic\_bert}}{subsubsection.6.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.2}toxic\_tokenizer}{28}{subsubsection.6.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Класс prod.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}worker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Worker}{28}{section.6.7}\protected@file@percent }
\newlabel{classprod_1_1worker_1_1_worker}{{6.7}{28}{Класс prod.\+worker.\+Worker}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Подробное описание}{29}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Конструктор(ы)}{29}{subsection.6.7.2}\protected@file@percent }
\newlabel{classprod_1_1worker_1_1_worker_afd1d65a664b721b4e334c1a56bc55930}{{6.7.2}{29}{Конструктор(ы)}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}\_\_init\_\_()}{29}{subsubsection.6.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Методы}{29}{subsection.6.7.3}\protected@file@percent }
\newlabel{classprod_1_1worker_1_1_worker_a8751539d166f4a21a0fce4ef600cdb3e}{{6.7.3}{29}{Методы}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}work()}{29}{subsubsection.6.7.3.1}\protected@file@percent }
\newlabel{classprod_1_1worker_1_1_worker_a2a1183fd24624339b4e50e66925b5b42}{{6.7.3.1}{29}{\texorpdfstring {work()}{work()}}{subsubsection.6.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}work\_once()}{29}{subsubsection.6.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Данные класса}{29}{subsection.6.7.4}\protected@file@percent }
\newlabel{classprod_1_1worker_1_1_worker_a4aa3870b1e5e57da762f7c3061491567}{{6.7.4}{29}{Данные класса}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.1}chat\_bots}{30}{subsubsection.6.7.4.1}\protected@file@percent }
\newlabel{classprod_1_1worker_1_1_worker_a080626801b43f3eb72a862b4daf3462d}{{6.7.4.1}{30}{\texorpdfstring {chat\_bots}{chat\_bots}}{subsubsection.6.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.2}offset}{30}{subsubsection.6.7.4.2}\protected@file@percent }
\newlabel{classprod_1_1worker_1_1_worker_a3ee94778ab40140bcd295deaf4a4d476}{{6.7.4.2}{30}{\texorpdfstring {offset}{offset}}{subsubsection.6.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.3}token}{30}{subsubsection.6.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Файлы}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Файл data/swear.txt}{31}{section.7.1}\protected@file@percent }
\newlabel{swear_8txt}{{7.1}{31}{Файл data/swear.txt}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Файл prod/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.py}{31}{section.7.2}\protected@file@percent }
\newlabel{____init_____8py}{{7.2}{31}{Файл prod/\+\_\+\+\_\+init\+\_\+\+\_\+.py}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Файл prod/utils/bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}language.py}{31}{section.7.3}\protected@file@percent }
\newlabel{bad__language_8py}{{7.3}{31}{Файл prod/utils/bad\+\_\+language.py}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Файл prod/utils/embeddings.py}{32}{section.7.4}\protected@file@percent }
\newlabel{embeddings_8py}{{7.4}{32}{Файл prod/utils/embeddings.py}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Файл prod/utils/telegram/dialogpt.py}{32}{section.7.5}\protected@file@percent }
\newlabel{dialogpt_8py}{{7.5}{32}{Файл prod/utils/telegram/dialogpt.py}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Файл prod/utils/telegram/text.py}{32}{section.7.6}\protected@file@percent }
\newlabel{text_8py}{{7.6}{32}{Файл prod/utils/telegram/text.py}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Файл prod/utils/telegram/translate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}emoji.py}{32}{section.7.7}\protected@file@percent }
\newlabel{translate__emoji_8py}{{7.7}{32}{Файл prod/utils/telegram/translate\+\_\+emoji.py}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Файл prod/utils/telegram/web.py}{33}{section.7.8}\protected@file@percent }
\newlabel{web_8py}{{7.8}{33}{Файл prod/utils/telegram/web.py}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Файл prod/worker.py}{33}{section.7.9}\protected@file@percent }
\newlabel{worker_8py}{{7.9}{33}{Файл prod/worker.py}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Файл R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md}{33}{section.7.10}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{7.10}{33}{Файл R\+E\+A\+D\+M\+E.\+md}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Файл requirements.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt}{33}{section.7.11}\protected@file@percent }
\newlabel{requirements_8txt}{{7.11}{33}{Файл requirements.\+txt}{section.7.11}{}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{35}{section*.45}\protected@file@percent }
